@@||google.com^
@@||launchdarkly.com^
@@||googlesyndication.com^
@@||events.launchdarkly.com^
@@||rum.browser-intake-datadoghq.com^$important
@@||a.kinkadservercdn.com^$important
@@||go.redirectingat.com^$important
@@||go.redirectingat.com^
@@||www.c4cgmn8trk.com^$important
@@||ad.doubleclick.net^$important
@@||events.launchdarkly.com^$important
@@||tracker.empornium.sx^$client='srv05'
@@||srtb.msn.com^$important
@@||browser.pipe.aria.microsoft.com^$important
@@||browser.events.data.msn.com^$important
@@||c.msn.com^$important
@@||app-measurement.com^$important
@@||acr-us-prd.samsungcloud.tv^
@@||gvt2.com^
@@||ogads-pa.googleapis.com^
@@||beacons5.gvt2.com^$important
@@||beacons4.gvt2.com^
@@||beacons3.gvt2.com^
@@||beacons2.gvt2.com
@@||beacons.gvt2.com^$important
@@||beacons.gcp.gvt2.com^$important
@@||smetrics.royalcaribbean.com^$important
@@||em.dynamicyield.com^$important
