@@||google.com^
@@||launchdarkly.com^
@@||googlesyndication.com^
@@||events.launchdarkly.com^$client='192.168.1.110'
@@||rum.browser-intake-datadoghq.com^$important
@@||a.kinkadservercdn.com^$important
@@||go.redirectingat.com^$important
@@||go.redirectingat.com^$client='172.20.0.1'
@@||www.c4cgmn8trk.com^$important
@@||ad.doubleclick.net^$important
@@||events.launchdarkly.com^$important
@@||tracker.empornium.sx^$client='srv05'
@@||srtb.msn.com^$important
@@||browser.pipe.aria.microsoft.com^$important
@@||browser.events.data.msn.com^$important
@@||c.msn.com^$important
@@||app-measurement.com^$important
@@||acr-us-prd.samsungcloud.tv^$important
@@||7ba3f64df98de730df38846b54ecfbdf7f61f80f.cws.conviva.com^$client='192.168.1.147'
@@||a3s5bh2hu6vayf.us-east-1.prod.service.minerva.devices.a2z.com^$important
@@||gvt2.com^$important
@@||ogads-pa.googleapis.com^$important
@@||beacons5.gvt2.com^$important
@@||beacons4.gvt2.com^$important
@@||beacons3.gvt2.com^$important
@@||beacons2.gvt2.com^$important
@@||beacons.gvt2.com^$important
@@||beacons.gcp.gvt2.com^$important
@@||smetrics.royalcaribbean.com^$important
@@||em.dynamicyield.com^$important
