@@||google.com^
@@||launchdarkly.com^
@@||googlesyndication.com^
@@||rum.browser-intake-datadoghq.com^
@@||kinkadservercdn.com^
@@||go.redirectingat.com^
@@||tracker.empornium.sx^
@@||msn.com^
@@||app-measurement.com^
@@||acr-us-prd.samsungcloud.tv^
@@||gvt2.com^
@@||gvt3.com^
@@||ogads-pa.googleapis.com^
@@||royalcaribbean.com^
@@||em.dynamicyield.com^
@@||html-load.com^
@@||microsoft.com^
@@||intune.microsoft.com^
@@||teams.events.data.microsoft.com^
@@||trace.svc.ui.com^
@@||onmicrosoft.com^
